<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ouA-lC-qwu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📽-->
        <scene sceneID="A0x-oZ-jJB">
            <objects>
                <viewController id="kba-20-s08" customClass="LocationsTableView" customModule="FamilyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJd-FH-xEM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xd0-Gd-Fwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alk-rt-VNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-VV-OXA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customRow" id="XLX-1e-7He" customClass="LocationsTableViewCustomCell" customModule="FamilyHouse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLX-1e-7He" id="Dmc-OG-YML">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-1E-gBk">
                                                    <frame key="frameInset" minX="18" minY="45" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-D5-Ayd">
                                                    <frame key="frameInset" minX="18" minY="8" width="228" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.03815871883" green="0.1125653003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-cZ-cRZ">
                                                    <frame key="frameInset" minX="198" minY="44" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="kPN-1E-gBk" id="Y0J-MQ-SJ1"/>
                                            <outlet property="nameLabel" destination="UtI-D5-Ayd" id="leX-u3-CxX"/>
                                            <outlet property="showLabel" destination="lZj-cZ-cRZ" id="wu0-cw-XHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kba-20-s08" id="4RZ-hC-MuP"/>
                                    <outlet property="delegate" destination="kba-20-s08" id="lhB-Ng-tv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRu-VV-OXA" firstAttribute="height" secondItem="Alk-rt-VNv" secondAttribute="height" multiplier="0.75" id="70t-a8-cDz"/>
                            <constraint firstItem="GRu-VV-OXA" firstAttribute="centerX" secondItem="Alk-rt-VNv" secondAttribute="centerX" id="Kea-aE-5Gk"/>
                            <constraint firstItem="GRu-VV-OXA" firstAttribute="width" secondItem="Alk-rt-VNv" secondAttribute="width" id="M9u-z6-DgO"/>
                            <constraint firstItem="GRu-VV-OXA" firstAttribute="centerY" secondItem="Alk-rt-VNv" secondAttribute="centerY" id="ar5-L0-vfj"/>
                            <constraint firstItem="GRu-VV-OXA" firstAttribute="leading" secondItem="Alk-rt-VNv" secondAttribute="leading" id="bV8-AC-GVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="📽" id="QHl-W9-Myf"/>
                    <connections>
                        <outlet property="addedTableView" destination="GRu-VV-OXA" id="LFe-GG-dcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqy-Kb-HVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8h0-Cq-8yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouA-lC-qwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5F-u4-k9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kba-20-s08" kind="relationship" relationship="rootViewController" id="ako-pz-Me7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rJ-Lh-gIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
